# Online-Shopping

./: .classpath  Run.bat  pom.xml  testng.xml  testng1.xml
src/main/java/com/amazon/qa/ExtentReport/: ExtentReport.java  ExtentReportManager.java
src/main/java/com/amazon/qa/Listeners/: TestNgListeners.java  TestNgListenersDemo.java
src/main/java/com/amazon/qa/Properties/: config.properties
src/main/java/com/amazon/qa/TestBase/: Test.java  TestBase.java
src/main/java/com/amazon/qa/TestPages/: HomePage.java  LogOutPage.java  LoginPage.java  MyOrdersPage.java  SignUpPage.java
src/main/java/com/amazon/qa/Utils/: ReadExcelData.java  TakeScreenShot.java  TestUtils.java
src/main/java/com/amazon/qa/configLog4j/: log4j.properties
src/main/java/com/amazon/qa/testData/: Amz_SignUp_TestData.xlsx
src/test/java/com/amazon/qa/TestCases/: Frames.java  HomePageTest.java  LogOutPageTest.java  LoginPageTest.java  MyOrdersPageTest.java  SignUpPageTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.amazon.qa.Listeners.TestNgListenersDemo.xml  TEST-com.amazon.qa.TestCases.Frames.xml  TEST-com.amazon.qa.TestCases.HomePageTest.xml  TEST-com.amazon.qa.TestCases.LoginPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
